:root {
    --rss-speed: 150s;
    --rss-font-size: 24px;
    --rss-width: 400px;
    --rss-height: 100px;
    --rss-background-color: #4a0404;
    --rss-text-color: #d31919;
    --rss-bolded-text: #d05151;
}

@keyframes scrollText {
    0% {
        transform: translateX(2%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* primary way to target the RSS Scroller */
#foundry-rss-scroller .rss-scroll-content {
    font-family: "Orbitron", sans-serif;
    white-space: nowrap;
    font-size: var(--rss-font-size);
    color: var(--rss-text-color);
    background: var(--rss-background-color);
    animation: scrollText var(--rss-speed) linear infinite;
    width: fit-content;
}

/* Target bold text inside the RSS Scroller */
#foundry-rss-scroller .rss-scroll-content b,
#foundry-rss-scroller .rss-scroll-content strong,
#foundry-rss-scroller .rss-scroll-content .bold-text {
    color: var(--rss-bolded-text);
}

#foundry-rss-scroller .window-content {
    background: var(--rss-background-color);
}

#foundry-rss-scroller .rss-scroll-content:hover {
    animation-play-state: paused !important;
}